<!DOCTYPE html>
<html>
<head>
  <title> Sebastian Cruz</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      text-align: center;
      background-image: url("https://i.imgur.com/W7j2Uiw.png"); 
      
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Arial;
    }
    
    p.wip {
      height: 50px;
      width: 300px;
      background-color: rgb(121, 209, 128);
      color: black;
      
    } 

    img {
      margin: 50px 0px 0px 0px;
      border: 7px solid gray;
      border-radius: 20px;
    }
    h1 {
      font-size: 40px;
    
    }
    ul {
      padding: 10px;
      background: gray; 
      
    }
    h2 {
      font-size: 30px;
      text-align: center;
      border-style: groove;
      padding: 10px;
      background: gray;
      
    }
    a{
      color: white;
    }
    p {
      font-size: 20px;
      text-align: left;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 20px;
    
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
.topnav {
  margin: 70px 0 0 0;
  overflow: hidden;
  background-color: gray;
  botder-style: groove;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd ;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
  </style>
</head>
<body>
  <img src="https://i.imgur.com/Jrb7ylM.jpg" style="width:100px; height70:px;">
  <h1>Sebastian's Website</h1>

  <p class="wip"> Loading - no inputs </p>
  
  <p>Hello, I'm Sebastian a Canada-based engineer.</p>
  

  <div class="topnav" id="myTopnav">
    <a href="https://sebastianrcg.github.io" class="active">Home Page </a>
    <a href="https://sebastianrcg.github.io/subpage.html">Test Site</a></li>
    <a href="https://sebastianrcg.github.io/subpage2.html">Blog</a></li>
    <a href="https://sebastianrcg.github.io/services.html">Services Site</a></li>
    <a href="javascript:void(0);" class="icon" onclick="myFunction">
    </a>
  </div>
  

  <br>
  <br>
  <br>
  <br>
  <h2> Contact Information </h2>
  <p>Enter your contact details and contact date.  </p>
  
</body>
  <form>
    <label for="fname">First Name: </label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"> Last Name:</label><br>
    <input type="text" id="lname" name="lname">
  </form>  
    <br>
    <br>
    <br>
    <label for="email"> Contact Email: </label><br>
    <input type="email" id="email" name="email" >
    <br>
    <label for="phone"> Phone Number: </label><br>
    <input type="tel" id="phone" name="phone" placeholder= "(000) - 000 - 0000">
    <br>
    <label for="phone2"> Alternate Phone Number: </label><br>
    <input type="tel" id="phone2" name="phone2" placeholder="(000) - 000 - 0000">
    <br>
    <br>
    <label for="c_date" > Contact Date: </label><br>
    <input type="date" id="c_date">
    
    <input type="submit">

</body>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
</html>
