<!DOCTYPE html>
<html>
  <head>
    <style>
      .display {
            background-color: lightslategray;
            height: 300px;
            width: 600px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 5px;
            padding: 10px;
            border: 2px solid;

        }

        .slideshow { 
            background-color: beige;
            grid-row: 1/3;
            grid-column: 1/5;
            border-style: solid;
            border-radius: 5px;
        }

        .info {
            background-color: lightpink;
            grid-row: 3 /4;
            grid-column: 1/5;
            border-radius: 5px;
        }

        .feature { 
            background-color: rgba(255, 255, 255, 0.847);
            grid-row: 1/4;
            grid-column:5 / 7;    
            border-radius: 5px;
            
            

        }

        .ad1 {
            background-color: lightyellow;
            margin: 20px 10px;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
            text-decoration: underline;
            
            

        }

        .ad2 {
            background-color: rgb(153, 231, 175);
            margin: 30px 10px;
            position: relative;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            
            
            

        }

        .ad3 {
            background-color:bisque;
            margin: 30px 10px;
            border: 1px solid;
            border-radius: 5px;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            

        }

        video {
            align-content: center;
            justify-content: center;
            width:fit-content auto;
            height:fit-content auto;
        }

        a {
            height: 100px;
        }
      
    </style>
  </head>

  <body>
    <h1>Projects</h1>
    <hr>
    <h2> Project 1</h2>
    <br>
    <div class="display" >
    
        <p></p>
    
        <div class="slideshow">
          
            <iframe width="392" height="168" src="https://www.youtube.com/embed/sbg44q5t9js?si=CgqPayXq-A-47GEy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" autoplay loop></iframe>
        
      </div>

        <div class="info"> </div>

        <div class="feature">
            <div class="ad1"> <p> Info Box 1</p></div>
            <div class="ad2"><p> Info Box 2</p></div>
            <div class="ad3"><p>Info Box 3</p></div>
        </div>
    </div>
    <hr>
  <video src="https://imgur.com/a/5Oo32q3"> </video>
  
    <hr>
    <h2>Project 2</h2>
    
    
  </body>

  
</html>


