<!DOCTYPE html>
<head>
<title>Services</title> <!-- or portfolio -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #2323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
form {
  text-align: center;
  margin: 70px 0 0 0 ;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 150px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 50px 0 20px 0;
}
h3 {
  color: white;
  border: 7px solid white;
  background: gray;
  text-align: center;
  margin: 70px;
  font-size: 30px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/0yTTHvF.gif[/gif]");
  background-position: center;
}
.second{
  background-image: url("https://i.imgur.com/0yTTHvF.gif[/gif]");
  background-position: center;

}
.third{
  background-image: url("https://i.imgur.com/0yTTHvF.gif[/gif]");
  background-position: center;
}

.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
.topnav {
  margin: 0px;
  position:fixed;
  top: 0px;
  left: 0px;
  width: 1800px;
  height: 60px;
  padding: 0px 00px 00px 00px;
  border: 0px;
  overflow: hidden;
  background-color: gray;
  border-style: groove;
  z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd ;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>

</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="https://sebastianrcg.github.io" >Home Page </a>
    <a href="https://sebastianrcg.github.io/test_site.html">Test Site</a></li>
    <a href="https://sebastianrcg.github.io/blog.html">Blog</a></li>
    <a href="https://sebastianrcg.github.io/services.html" class="active">Services Site</a></li>
    <a href="javascript:void(0);" class="icon" onclick="myFunction">
    </a>
  </div>
<h1>Sebastian Cruz Website</h1>
<h2>Available Services</h2>

<div class="first">
  <p>Restaurant Website <span class="price">Contact for Quote</span><br />
  <small>Website including restaurant information, location, detailed & interactive menu, hours and contact information. </small></p>
</div>

<div class="second">
  <p>Custom Website <span class="price">Contact for Quote</span><br />
  <small>Custom website with multiple subpages, interactive & responsive menu. Animations, dashboards. Personalized design and background tailored to your like.
  </small></p>
</div>
  
<div class="third">
  <p>Custom Blog <span class="price">Contact for Quote</span><br />
  <small>Blog website with multiple subpages. Integrated ads with revenue generator and traffic counter. Custom design and animations. Forum with comment and discussion sections.</small></p>
</div>




<h3> Contact Information for Quotes and Pricing </h3>

  <form>
  
    <label for="fname">First Name: </label><br>
    <input type="text" id="fname" name="fname"><br>
    <br>
    <label for="lname"> Last Name:</label><br>
    <input type="text" id="lname" name="lname">
    <hr>
    <br>
    <br>
    <br>
    <label for="email"> Contact Email: </label><br>
    <input type="email" id="email" name="email" >
    <br>
    <label for="phone"> Phone Number: </label><br>
    <input type="tel" id="phone" name="phone" placeholder= "(000) - 000 - 0000">
    <br>
    <label for="phone2"> Alternate Phone Number: </label><br>
    <input type="tel" id="phone2" name="phone2" placeholder="(000) - 000 - 0000">
    <br>
    <br>
    <label for="c_date" > Contact Date: </label><br>
    <input type="date" id="c_date">
    
    <input type="submit">
  </form> 
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
