<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.3));
      background-size: cover;
      color:white ;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    h3 {
      text-align: center;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: gray;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    div {
      text-align: center;
      color: white;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    iframe {
      border: 7px solid black;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        
      }
      li {
        padding: 5px;
        display: block;
      }
      body {
        background: yellow;
      }
      div {
        font-size: 50px;
        color:black;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/Jrb7ylM.jpg" style="width:100px; height70:px;">
    <h1>Sebastian's Blog</h1>
    <h1 > </h1>
    <ul>
      <li><a href="#">Projects</a></li>
      <li><a href="#">CV</a></li>
      <li><a href="#">Gaming</a></li>
      <li><a href="#">Videos & Photos</a></li>
    </ul>
  </header>
  <div>
    <p>This blog is not mobile compatible.</p>
  </div>
  <article>
    <h2>About Me</h2>
    <p>I was born in the Dominican Republic. I grew up in the city of Santo Domingo. In 2012, I moved to State College, PA. Where I got my Bachelor&#39s degree in Engineering from The Pennsylvania State University, Penn State. At the end of 2015, when I finished my bachelor&#39s degree, I moved back to the Dominican Republic and worked in Telecommunications for around 1 year. In 2017, I moved to Vancouver, Canada to do a Master&#39s degree in Business Administration from University Canada West. Completed my MBA degree from UCW in March, 2019. From 2018 to 2019, I worked in Telecommunications companies in Canada. In April 2019, I moved back to the Dominican Republic. Then, in December 2021, I moved back to Vancouver. Since the beginning of 2022 until now, I&#39ve worked with different temp agencies and mobile gig apps, in different roles, doing daily and weekly gigs/shifts. </p>
    <button class="like">Like!</button> <button class="share"> Share! </button>
  </article>
  <article>
    <h2>Hobbies</h2>
    <p>On my free time I like to play and watch soccer games, I also like to play tennis. I&#39ve been playing soccer and tennis since I was in school and am quite good at both sports. I am familiar with Python and SQL programming. </p>
    <button class='like'>Like!</button> <button class="share"> Share! </button>
  </article>
  <article>
    <h2>Gaming</h2>
    <p>I play many different games in both PC and Console. My favorite games are FIFA, Call of Duty, Apex, Assassins Creed series and Racing games. I mainly like to play online, competitive gaming but also play single player story games from time to time. </p>
    <button class='like'>Like!</button> <button class="share"> Share! </button>
  </article>
  
  <br>
  <h3>Gaming Videos</h3>
  
  <iframe src="https://drive.google.com/file/d/1sHIGok4_k5YuC30aGzCg35SPlW-epHuL/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1U47gkPQBoIxJXiZQ-cT4vKmJwpGLAgAJ/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1MTfsLYKIh_i93kQMLGga3KYzchkNds1u/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1RbrAlx0kL8hCRt3b5K57Ugx_dY6LlVQp/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1HJ8owUQXqB5RoC85HEM5cZHMP94c3eIA/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1UmTfouBv15UvUdyzOa9cXgqh7s_-0RDk/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1nqClNqevO3NRDWx-VA-Np6jCkA8ooZfo/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1DD2Wjcaq1r1vlguuNda4nWnkj9oUN7eW/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1HP5WRpGKyL73MNKkLuaFc3w48D6P4e_p/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1wdsZDYgNK8gGuG4KSLKOcTFT8otpRKik/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1dxIDT-IJ-Uxm0Jk5k01OGxM2Bk1G-xB8/preview" width="320" height="240" allow="autoplay"></iframe>
  
  <iframe src="https://drive.google.com/file/d/1svpy3-0U3g946EY4FDBDS20d4lkoyW7L/preview" width="320" height="240" allow="autoplay"></iframe>
  
    <br>
    
  
    <br>
    <button class="reset"> refresh </button>
  <script>
    $("button.like").on("click", function() {
      alert("Thanks for like.");
    });
    $("button.share").on("click", function() {
      alert("Thanks for sharing. Redirecting, Share URL.");
    });
    
  </script>
</body>
