<!DOCTYPE html>
<html>
<head>
  <title>Test Site</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="/normalize.css" rel="stylesheet">
</head>
<style>
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
 

 @-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}

.load {
	width: 100px;
	height: 100px;
	margin: 110px auto 0;
	border:solid 10px lightblue;
	border-radius: 50%;
	border-right-color: green;
	border-left-color: green;
	 -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1.0s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
    	
    	 transition: all 0.5s ease-in;
    animation-name:             rotate; 
    animation-duration:         2.0s; 
    animation-iteration-count:  infinite;
    animation-timing-function: linear; 
}	
h3 {
	text-align: center;
	margin: 50px 0 0 0;
	font-size: 100px;
}
.topnav {
  margin: 0px 0 0 0;
  overflow: hidden;
  background-color: gray;
  
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd ;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
	<div class="topnav" id="myTopnav">
    <a href="https://sebastianrcg.github.io">Home Page </a>
    <a href="https://sebastianrcg.github.io/test_site.html"class="active">Test Site</a></li>
    <a href="https://sebastianrcg.github.io/blog.html">Blog</a></li>
    <a href="https://sebastianrcg.github.io/services.html">Services Site</a></li>
    <a href="javascript:void(0);" class="icon" onclick="myFunction">
    </a>
  </div>

	
	<div class="load"></div>
	
	<h3> Loading </h3>

<form id="myForm">

<input type="text" placeholder="Username" id="username">
<input type="email" placeholder="Email" id="email">
<input type="submit" value="submit" onclick=" saveForm()">

</form>
<br>

<p id=" savedData"> Saved data values</p>
<p>test </p>
<button id ="displayvalues" onclick=" display()"> Show Values </button>


</body>

<script>
	
function saveForm() {
	event.preventDefault();
	var username = document.getElementById("username").value;
	var email = document.getElementById("email").value;
	localStorage.setItem("username", username);
	localStorage.setItem("email", email);
	alert("Form data saved to local storage")
}
function display() {

	alert("Here are the saved values")
}

window.onload = function() {
	var username = localStorage.getItem("username");
	var email = localStorage.getItem("email");
	if (username && email) {
		document.getElementById("savedData").innerHTML= "Username: " + username + "<br> Email: " + email;
	}
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
